<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>50f6137d-3809-4818-ae54-9b34911d8f11</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>POSTerminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core.ru" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="wwwroot\css\keyboard.css" />
        <None Include="wwwroot\js\auth.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\modules\" />
        <Folder Include="wwwroot\lib\font-awesome-5.15.4\" />
        <Folder Include="wwwroot\pdf\" />
        <Folder Include="wwwroot\resources\images\" />
    </ItemGroup>

    <ItemGroup>
        <_JsFileModuleStaticWebAsset Include="Views\Shared\_MenuPartialPDF.cshtml.js" />
        <_JsFileModuleStaticWebAsset Include="Views\Shared\_NavBar.cshtml.js" />
        <_JsFileModuleStaticWebAsset Include="Views\Shared\_Layout.cshtml.js" />
    </ItemGroup>

</Project>