# RTCContentSystem

./: .dockerignore  .gitignore  Dockerfile  POSTerminal.csproj  POSTerminalWebApp.csproj  POSTerminalWebApp.sln  Program.cs  README.md  RTCContentSystem.sln  app.db  appsettings.json  identity.db  package-lock.json  package.json  tsconfig.json
POSTerminal/: Dockerfile  POSTerminal.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json  identity.db
POSTerminal/Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayout.cshtml.css  _ViewImports.cshtml
POSTerminal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
POSTerminal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  (+9 more)
POSTerminal/Controllers/: AboutController.cs  FeedbackController.cs  FileUploadController.cs  HomeController.cs  InstructionsController.cs  JobsController.cs  MuseumController.cs  NewsController.cs  ViewerController.cs
POSTerminal/Data/: ApplicationDbContext.cs  DefaultUsers.cs  IdentityContext.cs  SampleData.cs
POSTerminal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
POSTerminal/Migrations/: 20231025170105_JobsApplicationMigration.Designer.cs  20231026093854_AboutApplicationMigration.Designer.cs  20231026093854_AboutApplicationMigration.cs  20231026151054_ShortcutApplicationMigration.cs  20231026204110_ViewerApplicationMigration.Designer.cs  20231026204110_ViewerApplicationMigration.cs  20231027055413_InstructionApplicationMigration.cs  20231101115516_VacancyUpdateApplicationMigration.Designer.cs  20231101115516_VacancyUpdateApplicationMigration.cs  20231121043000_FeedbackApplicationMigration.Designer.cs  20231121043000_FeedbackApplicationMigration.cs  20231121091619_MuseumApplicationMigration.Designer.cs  20231121091619_MuseumApplicationMigration.cs  20231121102341_FirstFSApplicationMigration.Designer.cs  20231121102341_FirstFSApplicationMigration.cs  20231121123454_AboutFixApplicationMigration.Designer.cs  20231121123454_AboutFixApplicationMigration.cs  20240117161102_AddImageIdColumn.Designer.cs  20240117161102_AddImageIdColumn.cs  20240129064211_AddInstructionsImage.Designer.cs  20240129064211_AddInstructionsImage.cs  20240129082436_AddInstructionsImageUpd.Designer.cs  20240129082436_AddInstructionsImageUpd.cs  20240129084627_AddInstructionsImg.Designer.cs  20240129084627_AddInstructionsImg.cs  20240129091602_AddInstructionsDocument.Designer.cs  20240129091602_AddInstructionsDocument.cs  20240129093009_AddInstructionsDocumentUpd.Designer.cs  20240129093009_AddInstructionsDocumentUpd.cs  20240129095458_AddInstructionsDocumentId.Designer.cs  20240129095458_AddInstructionsDocumentId.cs  20240129134955_AddViewerId.Designer.cs  20240129134955_AddViewerId.cs  20240129135532_AddInstructionsView.Designer.cs  20240129135532_AddInstructionsView.cs  20240129140317_AddInstructionsItems.Designer.cs  20240129140317_AddInstructionsItems.cs  20240130001817_AddDoc.Designer.cs  20240130001817_AddDoc.cs  20240130002315_AddDocUpd.Designer.cs  (+6 more)
POSTerminal/Models/: AboutItemModels.cs  DocumentModel.cs  ErrorViewModel.cs  FeedbackItemsModel.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystem.cs  ImageModel.cs  InstructionsItemModel.cs  JobsItemModel.cs  MenuItemModel.cs  MuseumItemModel.cs  NewsItemModel.cs  ViewerItemModel.cs
POSTerminal/Services/: AboutService.cs  FeedbackService.cs  HomeService.cs  ImageService.cs  InstructionsService.cs  JobsInterface.cs  MuseumService.cs  NewsService.cs  ViewerService.cs
POSTerminal/ViewModels/: RegisterViewModel.cs
POSTerminal/Views/About/: Index.cshtml  Index.cshtml.css
POSTerminal/Views/Feedback/: Index.cshtml  Index.cshtml.css
POSTerminal/Views/FileUpload/: Index.cshtml  UploadFile.cshtml
POSTerminal/Views/Home/: .Index.cshtml.swp  Index.cshtml  Index.cshtml.css  Index.cshtml.js
POSTerminal/Views/Instructions/: Index.cshtml  Index.cshtml.css
POSTerminal/Views/Jobs/: Index.cshtml  Index.cshtml.css
POSTerminal/Views/Museum/: Index.cshtml
POSTerminal/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
POSTerminal/Views/Shared/: _KeyboardPartial.cshtml  _KeyboardPartial.cshtml.js  _Layout.cshtml  _Layout.cshtml.js  _LayoutPDF.cshtml  _LayoutPDF.cshtml.js  _MenuPartial.cshtml  _MenuPartial.cshtml.css  _MenuPartialPDF.cshtml  _MenuPartialPDF.cshtml.css  _NavBar.cshtml  _NavBar.cshtml.css  _ScreenSaver.cshtml.js
POSTerminal/Views/Viewer/: Index.cshtml
POSTerminal/wwwroot/css/: keyboard.css  keyboardAlt.css
POSTerminal/wwwroot/js/: keyboard.js  keyboardAlt.js
POSTerminal/wwwroot/markdown/: Jobs.md
POSTerminal/wwwroot/modules/Keyboard/: jquery.ml-keyboard.css  jquery.ml-keyboard.js
POSTerminal/wwwroot/modules/ckeditor5-doc/: README.md  package.json  webpack.config.js
POSTerminal/wwwroot/modules/ckeditor5-doc/src/: ckeditor.ts
POSTerminal/wwwroot/modules/ckeditor5-document/: README.md  index.html
(+248 files in other folders)
