<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>50f6137d-3809-4818-ae54-9b34911d8f11</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core.ru" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="wwwroot\css\keyboard.css" />
        <None Include="wwwroot\js\auth.js" />
        <None Include="wwwroot\ts\KioskBoard\.gitignore" />
        <None Include="wwwroot\ts\KioskBoard\build\kioskboard-aio.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\build\kioskboard-aio.js" />
        <None Include="wwwroot\ts\KioskBoard\CHANGELOG.md" />
        <None Include="wwwroot\ts\KioskBoard\CODE_OF_CONDUCT.md" />
        <None Include="wwwroot\ts\KioskBoard\CONTRIBUTING.md" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-2.3.0.min.css" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-aio-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\favicon.png" />
        <None Include="wwwroot\ts\KioskBoard\docs\github-cover.png" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-All.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-Keyboard.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-Numpad.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\KioskBoard-Slider.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\index-tooltip.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.css" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.html" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\kioskboard-aio-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\index.d.test.ts" />
        <None Include="wwwroot\ts\KioskBoard\index.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\LICENSE" />
        <None Include="wwwroot\ts\KioskBoard\README.md" />
        <None Include="wwwroot\ts\KioskBoard\SECURITY.md" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.css" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.js" />
        <None Include="wwwroot\ts\KioskBoard\yarn.lock" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Account\Auth.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\pdf\" />
        <Folder Include="wwwroot\resources\images\" />
        <Folder Include="wwwroot\ts\" />
    </ItemGroup>

    <ItemGroup>
        <_JsFileModuleStaticWebAsset Include="Views\Shared\_MenuPartialPDF.cshtml.js" />
    </ItemGroup>

</Project>
