<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>50f6137d-3809-4818-ae54-9b34911d8f11</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Identity.Core.ru" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.1" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="wwwroot\css\keyboard.css" />
        <None Include="wwwroot\js\auth.js" />
        <None Include="wwwroot\ts\KioskBoard\.gitignore" />
        <None Include="wwwroot\ts\KioskBoard\build\kioskboard-aio.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\build\kioskboard-aio.js" />
        <None Include="wwwroot\ts\KioskBoard\CHANGELOG.md" />
        <None Include="wwwroot\ts\KioskBoard\CODE_OF_CONDUCT.md" />
        <None Include="wwwroot\ts\KioskBoard\CONTRIBUTING.md" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-2.3.0.min.css" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\dist\kioskboard-aio-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\favicon.png" />
        <None Include="wwwroot\ts\KioskBoard\docs\github-cover.png" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-All.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-Keyboard.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\Keyboard-Types-Icons-Numpad.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\images\KioskBoard-Slider.svg" />
        <None Include="wwwroot\ts\KioskBoard\docs\index-tooltip.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.css" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.html" />
        <None Include="wwwroot\ts\KioskBoard\docs\index.js" />
        <None Include="wwwroot\ts\KioskBoard\docs\kioskboard-aio-2.3.0.min.js" />
        <None Include="wwwroot\ts\KioskBoard\index.d.test.ts" />
        <None Include="wwwroot\ts\KioskBoard\index.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\LICENSE" />
        <None Include="wwwroot\ts\KioskBoard\README.md" />
        <None Include="wwwroot\ts\KioskBoard\SECURITY.md" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.css" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.d.ts" />
        <None Include="wwwroot\ts\KioskBoard\src\kioskboard.js" />
        <None Include="wwwroot\ts\KioskBoard\yarn.lock" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Account\Auth.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\.gitattributes" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\.gitignore" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\.travis.yml" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\bower.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\CONTRIBUTING.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\ajax-loader.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.carousel.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.carousel.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.theme.default.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.theme.default.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.theme.green.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.theme.green.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\assets\owl.video.play.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\owl.carousel.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\owl.carousel.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\dist\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\css\animate.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\css\docs.theme.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\bird_blue_32.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\download.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-drag.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-modern.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-module.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-options.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-responsive.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\feature-zombie.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\owl-logo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\img\twitter_25.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\js\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\js\foundation.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\ajax-loader.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.carousel.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.carousel.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.theme.default.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.theme.default.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.theme.green.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.theme.green.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\assets\owl.video.play.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\owl.carousel.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\owl.carousel.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\owlcarousel\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\vendors\foundation.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\vendors\highlight.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\vendors\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\vendors\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\assets\vendors\jquery.mousewheel.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\animate.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\autoheight.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\autoplay.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\autowidth.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\basic.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\center.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\demos.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\events.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\lazyLoad.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\merge.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\mousewheel.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\responsive.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\rtl.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\stagepadding.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\test.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\urlhashnav.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\demos\video.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\api-classes.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\api-events.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\api-options.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\dev-buildin-plugins.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\dev-external.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\dev-plugin-api.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\dev-styles.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\started-faq.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\started-installation.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\started-welcome.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\support-changelog.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\support-contact.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\docs\support-contributing.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\css\animate.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\bird_blue_32.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\download.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-drag.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-modern.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-module.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-options.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-responsive.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\feature-zombie.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\owl-logo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\img\twitter_25.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\js\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\js\foundation.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\custom.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\demos.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\docs.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\docs.theme.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\highlight.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\scss\_settings.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\vendors\foundation.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\vendors\highlight.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\vendors\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\vendors\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\assets\vendors\jquery.mousewheel.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\data\classes.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\data\events.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\data\features.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\data\options.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\helpers\modulo.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\helpers\test.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\layouts\demos.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\layouts\docs.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\layouts\home.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\animate.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\autoheight.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\autoplay.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\autowidth.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\basic.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\center.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\demos.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\events.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\lazyLoad.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\merge.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\mousewheel.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\responsive.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\rtl.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\stagepadding.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\test.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\urlhashnav.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\demos\video.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\api-classes.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\api-events.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\api-options.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\dev-external.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\dev-styles.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\started-faq.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\started-installation.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\started-welcome.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\support-changelog.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\support-contact.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\docs\support-contributing.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\pages\index.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\footer.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\head.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\header.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\home-carousel.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\home-features.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\home-hero.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\home-teaser-text.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\javascripts.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\releated-docs.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\sidenav-docs.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\title.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\docs_src\templates\partials\vendors.hbs" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\Gruntfile.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\ISSUE_TEMPLATE.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\package-lock.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\package.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\ROADMAP.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\img\ajax-loader.gif" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\img\owl.video.play.png" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\.jscsrc" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\.jshintrc" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.animate.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.autoheight.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.autoplay.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.autorefresh.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.carousel.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.hash.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.lazyload.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.navigation.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.support.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.support.modernizr.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\js\owl.video.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\owl.carousel.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\owl.theme.default.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\owl.theme.green.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_animate.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_autoheight.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_core.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_lazyload.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_theme.default.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_theme.green.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_theme.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\src\scss\_video.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\test\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\test\unit\autoplay.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\test\unit\core.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\OwlCarousel\_config.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\pdf\" />
        <Folder Include="wwwroot\resources\images\" />
        <Folder Include="wwwroot\ts\" />
    </ItemGroup>

    <ItemGroup>
        <_JsFileModuleStaticWebAsset Include="Views\Shared\_MenuPartialPDF.cshtml.js" />
    </ItemGroup>

</Project>
